# myJavaProject-mybatis

./: pom.xml
src/main/com/mytest/: Main.java
src/main/java/com/mytest/Entries/: Driver.java  Log.java  Office.java  Role.java  Supplier.java  Test.java  User.java
src/main/java/com/mytest/controller/: LoginInfo.java  Main.java
src/main/java/com/mytest/controller/restAPI/: Base.java  Base2.java  DriverController.java  LogController.java  OfficeController.java  PersonController.java  RoleController.java  SupplierController.java
src/main/java/com/mytest/dao/: BaseDao.java  DriverDao.java  LogDao.java  OfficeDao.java  RoleDao.java  SupplierDao.java  UserDao.java
src/main/java/com/mytest/mapper/: TestMapper.java
src/main/java/com/mytest/permission/: AOPAspect.java  PermisssionUtils.java  ResourceAs.java
src/main/java/com/mytest/permission/error/: DuplicateEntries.java  PasswordWrong.java  UserNotExist.java
src/main/resources/: dataSource.properties
src/main/resources/com/mybatis/: mybatis.xml
src/test/java/: MainTest.java
web/WEB-INF/: ApplicationContext.xml  springmvc-servlet.xml  web.xml
web/static/: index.html  首页.html
web/static/css/: app.0fa93755.css  chunk-04749142.40b34b5e.css  chunk-11cb12f4.0b2e1de4.css  chunk-5c35ddde.17b13ee9.css  chunk-vendors.c772d5ae.css
web/static/js/: app.61194414.js  chunk-04749142.63b5c744.js  chunk-11cb12f4.62008ac5.js  chunk-2a4f0af0.11bdb726.js  chunk-2a7a647a.dac15c55.js  chunk-2d0f0ddf.701e8aac.js  chunk-3b1e17a8.ba6bb83e.js  chunk-5c35ddde.2589c0aa.js  chunk-5cbca730.9087e386.js  chunk-6691b7b4.59d75b36.js  chunk-ab88d218.9977d443.js  chunk-d53a25e8.9f4d3bd9.js  chunk-vendors.c9cad704.js
